VITE_APIKEY=AIzaSyAtjgpbFLhL_IIG4G9_VgXk_tP9IJNYPgQ
VITE_AUTHDOMAIN=tech-toys-67af5.firebaseapp.com
VITE_PROJECTID=tech-toys-67af5
VITE_STORAGEBUCKET=tech-toys-67af5.firebasestorage.app
VITE_MESSAGINGSENDERID=966815694007
VITE_APPID=1:966815694007:web:34611a6360a047a012a132


VITE_PAYPAL_CLIENT_ID=AeXoJ7bYkYI1b1nY2bYx1ZxX4Z1F6Z3JqQ8v3K5L6M7N8O9P0Q1R2S3T4U5V6W7X8Y9Z0a1b2c3d4e5f6g7h8i9j0k